# skmachine

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/kr/co/itforone/skmachine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/itforone/skmachine/: ChoromeManager.java  ClientManager.java  MainActivity.java  MyFirebaseMessagingService.java  SplashActivity.java  WebviewJavainterface.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/kr/co/itforone/skmachine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
